//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class audittrail
    {
        public int auditTrailId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string actionTaken { get; set; }
        public string claimId { get; set; }
        public string userId { get; set; }
    
        public virtual claim claim { get; set; }
        public virtual user user { get; set; }
    }
}
