//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class batchstatus
    {
        public batchstatus()
        {
            this.batch = new HashSet<batch>();
        }
    
        public int batchStatusId { get; set; }
        public string batchStatusName { get; set; }
    
        public virtual ICollection<batch> batch { get; set; }
    }
}
