//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch
    {
        public batch()
        {
            this.claim = new HashSet<claim>();
        }
    
        public string batchId { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public string bankReferenceNo { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public Nullable<int> batchStatusId { get; set; }
    
        public virtual batchstatus batchstatus { get; set; }
        public virtual ICollection<claim> claim { get; set; }
    }
}
