//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class claim
    {
        public claim()
        {
            this.audittrail = new HashSet<audittrail>();
            this.refreshment = new HashSet<refreshment>();
            this.invoice = new HashSet<invoice>();
        }
    
        public string claimId { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<decimal> totalAmount { get; set; }
        public Nullable<int> claimStatusId { get; set; }
        public string batchId { get; set; }
        public Nullable<int> expenseTypeId { get; set; }
        public string lastUpdatedBy { get; set; }
        public string userId { get; set; }
    
        public virtual ICollection<audittrail> audittrail { get; set; }
        public virtual batch batch { get; set; }
        public virtual claimstatus claimstatus { get; set; }
        public virtual expensetype expensetype { get; set; }
        public virtual user user { get; set; }
        public virtual ICollection<refreshment> refreshment { get; set; }
        public virtual ICollection<invoice> invoice { get; set; }
    }
}
