//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class company
    {
        public company()
        {
            this.lineitem = new HashSet<lineitem>();
        }
    
        public string companyId { get; set; }
        public string companyName { get; set; }
    
        public virtual ICollection<lineitem> lineitem { get; set; }
    }
}
