//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class lineitem
    {
        public int lineItemId { get; set; }
        public string lineItemName { get; set; }
        public Nullable<decimal> price { get; set; }
        public string description { get; set; }
        public Nullable<int> invoiceId { get; set; }
        public Nullable<int> costCentreId { get; set; }
        public string projectId { get; set; }
        public string accountCodeId { get; set; }
        public string assetId { get; set; }
        public string companyId { get; set; }
    
        public virtual accountcode accountcode { get; set; }
        public virtual asset asset { get; set; }
        public virtual company company { get; set; }
        public virtual costcentre costcentre { get; set; }
        public virtual invoice invoice { get; set; }
        public virtual project project { get; set; }
    }
}
