//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class refreshmentdetails
    {
        public int refreshmentDetailsId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> numberOfWorkers { get; set; }
        public string item { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<int> refreshmentId { get; set; }
    
        public virtual refreshment refreshment { get; set; }
    }
}
