//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.audittrail = new HashSet<audittrail>();
            this.claim = new HashSet<claim>();
        }
    
        public string userId { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string bankAccountNo { get; set; }
        public string address { get; set; }
        public Nullable<System.DateTime> dateOfBirth { get; set; }
        public string gender { get; set; }
        public string status { get; set; }
        public Nullable<int> roleId { get; set; }
        public Nullable<int> departmentId { get; set; }
    
        public virtual ICollection<audittrail> audittrail { get; set; }
        public virtual ICollection<claim> claim { get; set; }
        public virtual department department { get; set; }
        public virtual role role { get; set; }
    }
}
